name: Echo FTP Secrets

on:
  push:
    branches:
      - main

jobs:
  echo_secrets:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Debug FTP Environment Variables
        run: |
          echo "FTP_SERVER: $FTP_SERVER"
          echo "FTP_USERNAME: $FTP_USERNAME"
          echo "FTP_PASSWORD: $FTP_PASSWORD"
          echo "test"
        env:
          FTP_SERVER: ${{ secrets.FTP_SERVER }}
          FTP_USERNAME: ${{ secrets.FTP_USERNAME }}
          FTP_PASSWORD: ${{ secrets.FTP_PASSWORD }}
